kotlin.code.style=official

GROUP=dev.andrewohara
VERSION_NAME=0.1.0-SNAPSHOT
POM_DESCRIPTION=Http4k adapters to perform HTTP over Redis
POM_URL=https://github.com/oharaandrew314/http4k-over-redis
POM_SCM_URL=https://github.com/oharaandrew314/http4k-over-redis
POM_SCM_CONNECTION=scm:git:git://github.com/oharaandrew314/http4k-over-redis.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/oharaandrew314/http4k-over-redis.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=oharaandrew314
POM_DEVELOPER_NAME=Andrew O'Hara